<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {box-sizing: border-box;}
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    .header a.logo {
      font-size: 40px;
      font-weight: bold;
    }
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    .header a.active {
      background-color:  #4ec0ec;
      color: white;
    }
    .header-right {
      float: right;
    }
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
    }
    h1 {
      font-size: 40px;
      position: absolute;
      left: 19%;
      top: 80px;
    }
    p1 {
      font-size: 25px;
      position: absolute;
      left: 19%;
      top: 180px;
    }
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      background-color: #87CEEB;
      width: 1100px;
      border: 15px solid #AFDBF5;
      padding: 150px;
      margin: auto;
      position: relative;
      text-align: center;
      top: 100px;
    }
    .container img {
      width: 150px;
      height: auto;
      position: absolute;
      top: 28%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    label {
      font-size: 20px;
      color: white;
      margin: 0;
      position: absolute;
      top: calc(10% + 150px);
      left: 50%;
      transform: translateX(-50%);
    }
    .button {
      position: relative;
      background-color: whitesmoke;
      border: none;
      font-size: 30px;
      color: black;
      padding: 20px;
      width: 240px;
      text-align: center;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      text-decoration: none;
      overflow: hidden;
      cursor: pointer;
      padding: 15px 30px;
      border: none;
      border-radius: 0px;
      cursor: pointer;
      font-size: 25px;
      position: absolute;
      top: calc(30% + 120px);
      left: 50%;
      transform: translateX(-50%);
    }
    .button:after {
      content: "";
      background: #6eec4e;
      display: block;
      position: absolute;
      padding-top: 300%;
      padding-left: 350%;
      margin-left: -20px!important;
      margin-top: -120%;
      opacity: 0;
      transition: all 0.8s;
    }
    .button:active:after {
      padding: 0;
      margin: 0;
      opacity: 1;
      transition: 0s;
    }
    
    
    
    @media screen and (max-width: 768px) {
      .container {
        width: 100%;
        padding: 20px;
      }
    }
    @media screen and (max-width: 480px) {
      body {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="#default" class="logo">ISO Builder</a>
    <div class="header-right">
      <a class="active" href="about.html">About</a>
    </div>
  </div>
  <div>
    <h1>Convert To ISO Image</h1>
    <p1>This online ISO builder allows you to convert files to ISO Image.</p1>
    <br>
    <br>
  </div>
  <body>
    <div class="container">
      <img src="download.jpeg" width="80px" height="50px" class="centered-image">
      <a class="button" href="list.html">Click To Build</a>
    </div>
    </body>
    

  
</body>
</html>
